db.default.driver = "org.h2.Driver"
db.default.url = "jdbc:h2:file:./data/playdb;DB_CLOSE_DELAY=-1"  # File-based DB (persistent)
db.default.username = "sa"
db.default.password = ""

slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
slick.dbs.default.db.user = "sa"
slick.dbs.default.db.password = ""

play.filters.csrf.enabled = false
play.filters.csrf.bypassCorsTrustedOrigins = true


play.evolutions.enabled = true
play.evolutions.autoApply = true


