include "application.conf"

db.test {
  profile = "slick.jdbc.H2Profile$"
  driver = "org.h2.Driver"
  jdbcUrl = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"  # ✅ Required field
  username = "sa"
  password = ""
  connectionPool = disabled
  keepAliveConnection = true
}
